@import variables.sass

// Scrollbar
::-webkit-scrollbar
  width: 4px
  height: 4px
  z-index: 5
  background: $basis-color-2

::-webkit-scrollbar-thumb:vertical
  background: $basis-color-1

::-webkit-scrollbar-thumb:horizontal
  background: $basis-color-1
