@import variablen.sass

// Icons-Ausgestaltung
.icon-set > line,
.icon-set > polyline,
.icon-set > path,
.icon-set > polygon,
.icon-set > circle,
.icon-set > rect,
  fill: none
  stroke: $icon-set-linie
  stroke-width: 3px
  stroke-miterlimit: 10

.dreieck > polygon,
.prioritaet > polygon,
.play > polygon,
  stroke-linecap: square

.datum > rect,
.tauschen > rect,
.sortieren > rect
  fill: $icon-set-linie
  stroke: none

.diamant > polygon:not(:first-child)
  stroke-linejoin: bevel
