@import variablen.sass

// Icons-Ausgestaltung
.icon-set-linie-dick > line,
.icon-set-linie-dick > polyline,
.icon-set-linie-dick > path,
.icon-set-linie-dick > polygon,
.icon-set-linie-dick > circle,
.icon-set-linie-dick > rect,
  fill: none
  stroke-width: 3px
  stroke: $basis-farbe-1
