@media all and (max-width: 800px)
  .icon-set-raster
    grid-template-columns: calc((100% / 5) - 8px) calc((100% / 5) - 8px) calc((100% / 5) - 8px) calc((100% / 5) - 8px) calc((100% / 5) - 8px)

// ------------------------ //

@media all and (max-width: 570px)
  .icon-set-raster
    grid-template-columns: calc((100% / 4) - 7px) calc((100% / 4) - 7px) calc((100% / 4) - 7px) calc((100% / 4) - 7px)

// ------------------------ //

@media all and (max-width: 400px)
  .icon-set-raster
    grid-template-columns: calc((100% / 2) - 5px) calc((100% / 2) - 5px)
