@import variablen.sass

// Auszeichnung des Urhebers
#Urheber
  position: fixed
  bottom: 160px
  right: -108px
  transform: rotate(-90deg)
  -webkit-transform-origin: 50%  51%
  -webkit-backface-visibility: hidden
  -webkit-font-smoothing: antialiased
  -webkit-transform-style: preserve-3d

// Icon Set
#IconSet
  width: 80vw
  margin: 40px auto

.IconSetRaster
  width: 100%
  display: grid
  grid-template-columns: calc(10vw - 9px) calc(10vw - 9px) calc(10vw - 9px) calc(10vw - 9px) calc(10vw - 9px) calc(10vw - 9px) calc(10vw - 9px) calc(10vw - 9px)
  grid-column-gap: 10px
  grid-row-gap: 40px

.IconSetRaster > li
  width: 100%
  height: 80px
  text-align: center
  -webkit-transition: all 0.3s ease-in
  -moz-transition: all 0.3s ease-in
  -o-transition: all 0.3s ease-in
  transition: all 0.3s ease-in

.IconSetRaster > li > img
  width: 50px
  height: 50px
  clear: both
  margin: 0px calc((10vw - 50px) / 2) 0px calc((10vw - 50px) / 2)

.IconSetRaster > li > .Kommentar
  display: block

.Verworfen
  opacity: 0.2
