@import variables.sass

html
  font-family: 'Roboto', Helvetica, Arial, Verdana, Tahoma, sans-serif
  font-display: auto
  font-size: 1em

h1, h2, h3, h4, h5, h6
  font-weight: 700
  line-height: 1.4
  margin: 0px 0px 20px 0px

h1
  font-size: 1.8rem

h2
  font-size: 1.6rem

h3
  font-size: 1.4rem

h4
  font-size: 1.3rem

h5
  font-size: 1.2rem

h6
  font-size: 1.1rem

p
  text-align: center

hr
  width: 50%
  height: 4px
  margin: 40px 50% 40px 0px
  border: none
  background-color: $basis-color-1

footer > p
  margin: 0px 0px 10px 0px !important

.comment
  color: $comment-color-1
  -webkit-transition: color 0.3s ease-in
  -moz-transition: color 0.3s ease-in
  -o-transition: color 0.3s ease-in
  transition: color 0.3s ease-in
