@import ../variablen.sass

// Icons-Ausgestaltung
.icon-set-linie-schmal > line,
.icon-set-linie-schmal > polyline,
.icon-set-linie-schmal > path,
.icon-set-linie-schmal > polygon,
.icon-set-linie-schmal > circle,
.icon-set-linie-schmal > rect,
  fill: none
  stroke-width: 1px
  stroke: $basis-farbe-1

.datum > rect,
.tauschen > rect,
.sortieren > rect
  fill: $icon-set-linie !important
  stroke: none !important
