@import ../variablen.sass

// Icons-Ausgestaltung
.icon-set-line-thick > line,
.icon-set-line-thick > polyline,
.icon-set-line-thick > path,
.icon-set-line-thick > polygon,
.icon-set-line-thick > circle,
.icon-set-line-thick > rect,
  fill: none
  stroke-width: 3px
  stroke: $basis-color-1

.date > rect,
.exchange > rect,
.sort > rect
  fill: $icon-set-line-color !important
  stroke: none !important
