@import ../variablen.sass

// Icons-Ausgestaltung
.icon-set-line-thin > line,
.icon-set-line-thin > polyline,
.icon-set-line-thin > path,
.icon-set-line-thin > polygon,
.icon-set-line-thin > circle,
.icon-set-line-thin > rect,
  fill: none
  stroke-width: 1px
  stroke: $basis-color-1

.date > rect,
.exchange > rect,
.sort > rect
  fill: $icon-set-line-color !important
  stroke: none !important
