@import ../variablen.sass

// Dauer
.dauer-duoton > path:last-child
  fill: $icon-set-duoton !important

// Dreieck
.dreieck-duoton > polygon
  fill: $icon-set-duoton !important

// Information
.information-1-duoton > polyline
  fill: $icon-set-duoton !important

.information-2-duoton > polygon
  fill: $icon-set-duoton !important

.information-2-duoton > polyline
  fill: $basis-farbe-2 !important

// Kreis
.kreis-duoton > circle
  fill: $icon-set-duoton !important

// Mail
.mail-duoton > polygon:first-child
  fill: $icon-set-duoton !important

// Ort
.ort-duoton > path
  fill: $icon-set-duoton !important

// Pause
.pause-duoton > rect
  fill: $icon-set-duoton !important

// Play
.play-duoton > polygon
  fill: $icon-set-duoton !important

// Priorität
.prioritaet-duoton > polygon
  fill: $icon-set-duoton !important

// Schwierigkeitsgrad
.schwierigkeitsgrad-duoton > polygon
  fill: $icon-set-duoton !important

// Herz
.herz-duoton > path
  fill: $icon-set-duoton !important

// Stern
.stern-duoton > polygon
  fill: $icon-set-duoton !important

// Differenz-Icon
.differenz-duoton > path:first-child
  fill: $icon-set-duoton !important

// Diamant-Icon
.diamant-duoton > polygon:first-child,
.diamant-duoton > polygon:nth-child(3),
.diamant-duoton > polygon:nth-child(6),
.diamant-duoton > polygon:nth-child(5)
  fill: $icon-set-duoton !important
